# Dockerfile para Nginx seguro como proxy FastCGI
FROM nginx:1.25-alpine

# Instalar dependencias de seguridad
RUN apk update && apk add --no-cache \
    curl \
    && rm -rf /var/cache/apk/*

# Usar el usuario nginx existente (ya viene en la imagen base)
# Solo configuramos permisos seguros

# Copiar configuración personalizada
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Configurar permisos seguros
RUN chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx/conf.d

# Crear directorios de logs con permisos correctos
RUN mkdir -p /var/log/nginx && \
    touch /var/log/nginx/access.log /var/log/nginx/error.log && \
    chown -R nginx:nginx /var/log/nginx

# Crear directorio para PID file con permisos correctos
RUN mkdir -p /var/run && \
    chown -R nginx:nginx /var/run

# Exponer puertos
EXPOSE 80 8001 8002 8003

# Comando de inicio
CMD ["nginx", "-g", "daemon off;"]